{
  "name": "lodashpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterliu1003/lodashPractice.git"
  },
  "author": "Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunterliu1003/lodashPractice/issues"
  },
  "homepage": "https://github.com/hunterliu1003/lodashPractice#readme"
}
